#BlueJ package file
dependency1.from=User
dependency1.to=Nachricht
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Netzwerk
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=210
editor.fx.0.y=14
objectbench.height=289
objectbench.width=618
package.divider.horizontal=0.5999725726823916
package.divider.vertical=0.5712809917355371
package.editor.height=388
package.editor.width=928
package.editor.x=100
package.editor.y=100
package.frame.height=789
package.frame.width=1075
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=60
target2.height=50
target2.name=Nachricht
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=260
target3.height=50
target3.name=Netzwerk
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=130
